# Core Flask dependencies
Flask==2.3.3
Flask-CORS==4.0.0
Flask-JWT-Extended==4.5.3
Flask-Limiter==3.5.0
Flask-Compress==1.13

# Database
psycopg2-binary==2.9.7
SQLAlchemy==2.0.21
Flask-SQLAlchemy==3.0.5
Flask-Migrate==4.0.5

# Caching and Background Tasks
redis==5.0.0
celery==5.5.3

# Validation and Serialization
marshmallow==3.20.1
Flask-Marshmallow==0.15.0
marshmallow-sqlalchemy==0.29.0

# Security
bcrypt==4.0.1
cryptography==41.0.4

# API Documentation
flask-restx==1.2.0

# Monitoring and Logging
prometheus-client==0.17.1
structlog==23.1.0

# HTTP and Web Scraping
requests==2.31.0
beautifulsoup4==4.12.2

# Payment Processing
stripe==6.6.0

# Email
Flask-Mail==0.9.1

# Testing
pytest==7.4.2
pytest-flask==1.2.0
pytest-cov==4.1.0
factory-boy==3.3.0
locust==2.17.0

# Development
python-dotenv==1.0.0
black==23.7.0
flake8==6.0.0
isort==5.12.0

# Production
gunicorn==21.2.0
gevent==23.7.0

